<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Schedule Page</title>
	<link rel="icon" href="images/favicon.png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/srm-theme.css">
	<link rel="stylesheet" type="text/css" href="css/srm-responsive-theme.css">
      <link rel="stylesheet" type="text/css" href="css/javascript-calendar.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
      <script src="js/javascript-calendar.js"></script>
	<script src="js/srm-theme.js"></script>
      
</head>
<body>

    <div class="topbar">
        <div class="container">
            <nav class="navbar navbar-light bg-light">
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" height="50" class="d-inline-block align-top" alt="Srm-Logo">
              </a>
                <Button class="btn btn-green">Contact Us</Button>
            </nav>
        </div>    
    </div>
    
    <div class="bannerMain">
        <div class="shapes"></div>
        <div class="container">
            <div class="contentBox">
                 <h1>Congratulations! <br>You’ve Qualified For A Free YouTube <br>Ad Coaching Call</h1>
                <p><b>Use The Form Below To Schedule Your Session AtThe Available Time <br>
That’s Most Convenient For You</b>
</p>
            </div>
            
            <div class="eventCal">
                 <div class="eventCalBox">
                     <div class="title">Select Date & Time</div>
                       <div class="row">
                           <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                               <div class="icalendar">
                                    <div class="icalendar__month">
                                        <div class="icalendar__prev" onclick="moveDate('prev')">
                                            <span>&#10094</span>
                                        </div>
                                        <div class="icalendar__current-date">
                                            <h2 id="icalendarMonth"></h2>
                                            <div>
                                                <div id="icalendarDateStr"></div>
                                            </div>

                                        </div>
                                        <div class="icalendar__next" onclick="moveDate('next')">
                                            <span>&#10095</span>
                                        </div>
                                    </div>
                                    <div class="icalendar__week-days">
                                        <div>Sun</div>
                                        <div>Mon</div>
                                        <div>Tue</div>
                                        <div>Wed</div>
                                        <div>Thu</div>
                                        <div>Fri</div>
                                        <div>Sat</div>
                                    </div>
                                    <div class="icalendar__days"></div>
                                   
                                </div>
                           </div>
                           <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                               <div class="selectTime">
                                   <div class="title">Select Hours</div>
                                   <ul>
                                       <li>
                                           <button>10:00 AM </button>
                                       </li>
                                       <li>
                                           <button>11:00 AM </button>
                                       </li>
                                       <li>
                                           <button>12:00 PM </button>
                                       </li>
                                       <li>
                                           <button>01:00 PM </button>
                                       </li>
                                       <li>
                                           <button>02:00 PM </button>
                                       </li>
                                       <li>
                                           <button>03:00 PM </button>
                                       </li>
                                       <li>
                                           <button>04:00 PM </button>
                                       </li>
                                       <li>
                                           <button>05:00 PM </button>
                                       </li>
                                       <li>
                                           <button>06:00 PM </button>
                                       </li>
                                       
                                       <li>
                                           <button>07:00 PM </button>
                                       </li>
                                       <li>
                                           <button>08:00 PM </button>
                                       </li>
                                       <li>
                                           <button>09:00 PM </button>
                                       </li>
                                   </ul>
                                   <div class="actionBtn">
                                       <a href="#" class="btn btn-green">Confirm</a>
                                   </div>
                               </div>
                           </div>
                     </div> 
                </div>
                
                <p>Your call will be scheduled once you pick an available time above. If you have any problems scheduling your call, email 
our team at <a href="mailto:support@socialresponsemarketing.com"> support@socialresponsemarketing.com</a> and we’ll schedule a time for you</p>
            </div>
            
            
            
        </div>
    </div>
    
     <div class="EventPanel">
         <div class="container">
             <div class="giftPanel">
                 <h3>Special Gift To Help You Get The Most Out Of Your Call</h3>
                 <p>I recommend reading my book, The 15 Steps To Profitable YouTube Marketing, before your call to get the most 
                    value possible out of it. My book walks you through the complete YouTube advertising method my agency uses step by step. 
                    If you read at least a few chapters of the book before your call, you’ll understand the feedback we give you much more -- 
                    and it’ll be much easier for you to make money with the techniques you learn.
                </p>
                 <ul>
                     <li>
                         <a href="#">Download A FREE eBook Copy Of The 15 Steps Here (Amazon price - $19.95)</a>
                     </li>
                     <li>
                         <a href="#">Download A FREE Audiobook Copy Of The 15 Steps Here (Audible price - $37)</a>
                     </li>
                     <li>
                         <a href="#">Get A FREE Paperback Copy Of The 15 Steps Here (Amazon price - $29.95)</a>
                     </li>
                 </ul>
             </div>
         </div>
    </div>
    
    
   
    
  
    

    
   <div class="footerPanel mt-5">
       <div class="container">
           <div class="footer__content">
               <div class="footer__left">
                   <img src="images/logo.png" height="50" class="d-inline-block align-top" alt="Srm-Logo">
               </div>
               <div class="footer__right">
                   <ul>
                       <li>
                           <a href="javascript:void();">The Book  </a>
                       </li>
                       <li>
                           <a href="javascript:void();"> About Dan    </a>
                       </li>
                       <li>
                           <a href="javascript:void();">Careers</a>
                       </li>
                       <li>
                           <a href="javascript:void();">Work With Us</a>
                       </li>
                   </ul>
               </div>
                    
           </div>
       </div>
    </div>
    <div class="footerCopy">
            Copyright  &copy; 2020 – Daniel Rose Website crafted w/ by a web design agency NYC – FullStop
    </div>

		

    
</body>
</html>